--cpu Cortex-M7.fp.sp
"mnist_cnn\startup_stm32f723xx.o"
"mnist_cnn\ft6x06.o"
"mnist_cnn\st7789h2.o"
"mnist_cnn\wm8994.o"
"mnist_cnn\stm32f723e_discovery.o"
"mnist_cnn\stm32f723e_discovery_lcd.o"
"mnist_cnn\stm32f723e_discovery_psram.o"
"mnist_cnn\stm32f723e_discovery_qspi.o"
"mnist_cnn\stm32f723e_discovery_ts.o"
"mnist_cnn\network.o"
"mnist_cnn\network_data.o"
"mnist_cnn\app_x-cube-ai.o"
"mnist_cnn\main.o"
"mnist_cnn\gpio.o"
"mnist_cnn\adc.o"
"mnist_cnn\crc.o"
"mnist_cnn\fmc.o"
"mnist_cnn\i2c.o"
"mnist_cnn\quadspi.o"
"mnist_cnn\sai.o"
"mnist_cnn\spi.o"
"mnist_cnn\tim.o"
"mnist_cnn\usart.o"
"mnist_cnn\stm32f7xx_it.o"
"mnist_cnn\stm32f7xx_hal_msp.o"
"mnist_cnn\stm32f7xx_hal_timebase_tim.o"
"mnist_cnn\ts_calibration.o"
"mnist_cnn\stm32f7xx_hal_adc.o"
"mnist_cnn\stm32f7xx_hal_adc_ex.o"
"mnist_cnn\stm32f7xx_hal_rcc.o"
"mnist_cnn\stm32f7xx_hal_rcc_ex.o"
"mnist_cnn\stm32f7xx_hal_flash.o"
"mnist_cnn\stm32f7xx_hal_flash_ex.o"
"mnist_cnn\stm32f7xx_hal_gpio.o"
"mnist_cnn\stm32f7xx_hal_dma.o"
"mnist_cnn\stm32f7xx_hal_dma_ex.o"
"mnist_cnn\stm32f7xx_hal_pwr.o"
"mnist_cnn\stm32f7xx_hal_pwr_ex.o"
"mnist_cnn\stm32f7xx_hal_cortex.o"
"mnist_cnn\stm32f7xx_hal.o"
"mnist_cnn\stm32f7xx_hal_i2c.o"
"mnist_cnn\stm32f7xx_hal_i2c_ex.o"
"mnist_cnn\stm32f7xx_hal_exti.o"
"mnist_cnn\stm32f7xx_hal_crc.o"
"mnist_cnn\stm32f7xx_hal_crc_ex.o"
"mnist_cnn\stm32f7xx_ll_fmc.o"
"mnist_cnn\stm32f7xx_hal_sram.o"
"mnist_cnn\stm32f7xx_hal_qspi.o"
"mnist_cnn\stm32f7xx_hal_sai.o"
"mnist_cnn\stm32f7xx_hal_sai_ex.o"
"mnist_cnn\stm32f7xx_hal_spi.o"
"mnist_cnn\stm32f7xx_hal_spi_ex.o"
"mnist_cnn\stm32f7xx_hal_tim.o"
"mnist_cnn\stm32f7xx_hal_tim_ex.o"
"mnist_cnn\stm32f7xx_hal_uart.o"
"mnist_cnn\stm32f7xx_hal_uart_ex.o"
"mnist_cnn\system_stm32f7xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime512_CM7_Keil.lib"
--library_type=microlib --strict --scatter "mnist_cnn\mnist_cnn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mnist_cnn.map" -o mnist_cnn\mnist_cnn.axf