--cpu Cortex-M7.fp.sp
"mnist_simple_nn\startup_stm32f723xx.o"
"mnist_simple_nn\stm32f723e_discovery.o"
"mnist_simple_nn\stm32f723e_discovery_lcd.o"
"mnist_simple_nn\stm32f723e_discovery_psram.o"
"mnist_simple_nn\stm32f723e_discovery_qspi.o"
"mnist_simple_nn\stm32f723e_discovery_ts.o"
"mnist_simple_nn\ft6x06.o"
"mnist_simple_nn\st7789h2.o"
"mnist_simple_nn\wm8994.o"
"mnist_simple_nn\ts_calibration.o"
"mnist_simple_nn\network.o"
"mnist_simple_nn\network_data.o"
"mnist_simple_nn\app_x-cube-ai.o"
"mnist_simple_nn\main.o"
"mnist_simple_nn\gpio.o"
"mnist_simple_nn\adc.o"
"mnist_simple_nn\crc.o"
"mnist_simple_nn\fmc.o"
"mnist_simple_nn\i2c.o"
"mnist_simple_nn\quadspi.o"
"mnist_simple_nn\sai.o"
"mnist_simple_nn\spi.o"
"mnist_simple_nn\tim.o"
"mnist_simple_nn\usart.o"
"mnist_simple_nn\stm32f7xx_it.o"
"mnist_simple_nn\stm32f7xx_hal_msp.o"
"mnist_simple_nn\stm32f7xx_hal_timebase_tim.o"
"mnist_simple_nn\stm32f7xx_hal_adc.o"
"mnist_simple_nn\stm32f7xx_hal_adc_ex.o"
"mnist_simple_nn\stm32f7xx_hal_rcc.o"
"mnist_simple_nn\stm32f7xx_hal_rcc_ex.o"
"mnist_simple_nn\stm32f7xx_hal_flash.o"
"mnist_simple_nn\stm32f7xx_hal_flash_ex.o"
"mnist_simple_nn\stm32f7xx_hal_gpio.o"
"mnist_simple_nn\stm32f7xx_hal_dma.o"
"mnist_simple_nn\stm32f7xx_hal_dma_ex.o"
"mnist_simple_nn\stm32f7xx_hal_pwr.o"
"mnist_simple_nn\stm32f7xx_hal_pwr_ex.o"
"mnist_simple_nn\stm32f7xx_hal_cortex.o"
"mnist_simple_nn\stm32f7xx_hal.o"
"mnist_simple_nn\stm32f7xx_hal_i2c.o"
"mnist_simple_nn\stm32f7xx_hal_i2c_ex.o"
"mnist_simple_nn\stm32f7xx_hal_exti.o"
"mnist_simple_nn\stm32f7xx_hal_crc.o"
"mnist_simple_nn\stm32f7xx_hal_crc_ex.o"
"mnist_simple_nn\stm32f7xx_ll_fmc.o"
"mnist_simple_nn\stm32f7xx_hal_sram.o"
"mnist_simple_nn\stm32f7xx_hal_qspi.o"
"mnist_simple_nn\stm32f7xx_hal_sai.o"
"mnist_simple_nn\stm32f7xx_hal_sai_ex.o"
"mnist_simple_nn\stm32f7xx_hal_spi.o"
"mnist_simple_nn\stm32f7xx_hal_spi_ex.o"
"mnist_simple_nn\stm32f7xx_hal_tim.o"
"mnist_simple_nn\stm32f7xx_hal_tim_ex.o"
"mnist_simple_nn\stm32f7xx_hal_uart.o"
"mnist_simple_nn\stm32f7xx_hal_uart_ex.o"
"mnist_simple_nn\system_stm32f7xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime512_CM7_Keil.lib"
--library_type=microlib --strict --scatter "mnist_simple_nn\mnist_simple_nn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mnist_simple_nn.map" -o mnist_simple_nn\mnist_simple_nn.axf